@font-face {
	 font-family: 'caviar';
	 font-style: normal;
	 font-weight: normal;
	 src: url('../font/caviar/CaviarDreams-webfont.eot');
	 src: url('../font/caviar/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'),
	 url('../font/caviar/CaviarDreams-webfont.woff') format('woff'),
	 url('../font/caviar/CaviarDreams-webfont.ttf') format('truetype');

}
@font-face {
	 font-family: 'caviar';
	 font-style: normal;
	 font-weight: bold;
	 src: url('../font/caviar/Caviar_Dreams_Bold-webfont.eot');
	 src: url('../font/caviar/Caviar_Dreams_Bold-webfont.eot?#iefix') format('embedded-opentype'),
	 url('../font/caviar/Caviar_Dreams_Bold-webfont.woff') format('woff'),
	 url('../font/caviar/Caviar_Dreams_Bold-webfont.ttf') format('truetype');
}


