@numRecong_lightblue:#2fc1d8;
@numRecong_darkblue:#4A657A;

html, body,button,p {
	 width: 100%;
	 font-family: caviar;
}
h1, h2, h3 {
	 font-weight: nomal;
}

body {
	 text-align: center;
	 position: relative;
}
.section {
	 width: 100%;
}
#header {
	 height: 600px;
	 background-image: url(../images/header.jpg);
	 background-position: 50% 50%;
	 background-size: cover;
	 box-sizing: border-box;
	 clear: both;
	 display: block;
	 h1 {
		  font-size: 5em;
		  color: #ffffff;
		  padding: 1em 0 0 0;
	 }
	 p {
		  margin: 1em 0;
		  font-size: 20px;
		  color:lighten(@numRecong_lightblue, 30%);
	 }
}

#content {
	 top: 400px;
	 position: absolute;
	 width: 100%;
	 .container {
		  max-width: 800px;
		  margin: 0 auto;
		  background-color: rgba(43, 75, 97, 0.79);
		  padding: 2em;
		  box-sizing: border-box;
		  box-shadow: 0 1px 16px rgba(33, 62, 82, 0.5);

	 }
	 .select-section {
		  display: inline-block;
		  vertical-align: top;
		  text-align: left;
		  margin: 0 0 0 1em;

		  .number {
				margin: 0 0 1em 0;
			   &>p {
					border-bottom: 1px solid rgba(255, 255, 255, 0.6);
					color: white;
					line-height: 1.3em;
			   }
			   .recommend-num {
					height: 100px;
					width: 100px;
					margin-top: 2px;
					background-color:rgba(255, 255, 255, 0.28) ;
			   }
		  }

	 }
	 .area-canvas {
		display: inline-block;
		  width: 450px;
		  padding: 1em;
		  border: 1px solid rgba(255, 255, 255, 0.45);
		  canvas {
			   width: 450px;
			   height: 450px;
		       background-color: rgba(255, 255, 255, 0.33);
		  }
		  .result {
			   width: 100%;
			   height: 200px;
			   .number {
					display: inline-block;
					width: 145px;
					border: solid 1px;
					height: 145px;
					p {
						 color: red;
					}
			   }
		  }
	 }
}


div.area-button {
//	 float: right;

//	 background-color: red;
	 button {
		  padding: 0.7em;
		  background-color: rgba(255, 255, 255, 0.1);
		  border: 2px solid rgba(255, 255, 255, 0.68);
		  border-radius: 2em;
		  color: white;
		  font-size: 1em;
		  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
		  cursor: pointer;
		  &:hover {
			   color: @numRecong_darkblue;
			   border: 2px solid rgba(255, 255, 255, 0.1);
		  }
	 }
}
