@font-face {
	 font-family: 'caviar';
	 font-style: normal;
	 font-weight: bold;
	 src: url('Caviar_Dreams_Bold-webfont.eot');
	 src: local(※), url('Caviar_Dreams_Bold-webfont.eot?#iefix') format('embedded-opentype'),
	 url('Caviar_Dreams_Bold-webfont.woff') format('woff'),
	 url('Caviar_Dreams_Bold-webfont.ttf') format('truetype');
}
@font-face {
	 font-family: 'caviar';
	 font-style: normal;
	 font-weight: normal;
	 src: url('CaviarDreams-webfont.eot');
	 src: local(※), url('CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'),
	 url('CaviarDreams-webfont.woff') format('woff'),
	 url('CaviarDreams-webfont.ttf') format('truetype');

}

